#feature {
    width: 100%;
    padding: 70px 0;
    background: #686060;
  
  }
  
  .title-text {
    text-align: center;
    padding-bottom: 70px;
  }
  
  .title-text p {
    margin: auto;
    font-size: 20px;
    color: #4e4e51;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
  }
  
  .title-text p::after {
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#3d3d3e, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
  }
  
  .title-text h1 {
    font-size: 50px;
  }
  
  .features-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
  }
  
  .features {
    flex-basis: 50%;
  }
  
  .features-img {
    flex-basis: 50%;
    margin: auto;
  }
  
  .features-img img {
    width: 70%;
    height: 150%;
    border-radius: 5px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #525357);
  }
  
  .features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #525357;
  }
  
  .features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .features-icon .fa {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #525357;
    border: 1px solid #525357;
  }
  
  .features-text p {
    padding: 0 20px;
    text-align: initial;
  }
  
  @media screen and (max-width: 770px) {
    .title-text h1 {
      font-size: 35px;
    }
  
    .features {
      flex-basis: 100%;
    }
  
    .features-img {
      flex-basis: 100%;
    }
  
    .features-img img {
      width: 100%;
    }
  }
  
  #service {
    width: 100%;
    padding: 70px 0;
  }
  
  .service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
  }
  
  .single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    position: relative;
    color: #fff;
  }
  
  .single-service img {
    width: 100%;
    border-radius: 7px;
  }
  
  .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #525357);
    opacity: 0;
    transition: 1s;
  }
  
  .single-service:hover .overlay {
    opacity: 1;
  }
  
  .service-desc {
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
  }
  
  hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
  }
  
  .service-desc p {
    font-size: 14px;
  }
  
  .single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
  }
  
  @media screen and (max-width: 770px) {
    .single-service {
      flex-basis: 100%;
      margin-bottom: 30px;
    }
  
    .service-desc p {
      font-size: 12px;
    }
  
    hr {
      margin: 5px auto;
    }
  
    .single-service:hover .service-desc {
      bottom: 25% !important;
    }
  }